/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
* {
  outline: none;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #e5ecef;
  --theme-bg-color: #f3f3f3;
  --body-font: "Poppins", sans-serif;
  --body-color: #2f2f33 ;
  --theme-bg-color3: #e9edef url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
  --active-color: #0162ff;
  --active-color2: #3482ff;
  --active-light-color: #e1ebfb;
  --header-bg-color: #fff;
  --search-border-color: #efefef;
  --border-color: #d8d8d8;
  --alert-bg-color: #e8f2ff;
  --subtitle-color: #1b1b1e;
  --inactive-color: #f0f0f0;
  --placeholder-color: #9b9ba5;
  --time-button: #fc5757;
  --level-button: #5052d5;
  --button-color: #fff;
  --header-bg-color2: #1c1c24;
  --subtitle-color2: #E5E5E5;
  --inactive-color3: #9b9ba5;

}

.dark-mode {
  --theme-bg-color3: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), #13131a url("https://github.com/Manlikevee/jobportal/raw/master/68747470733a2f2f7765622e77686174736170702e636f6d2f696d672f62672d636861742d74696c652d6461726b5f61346265353132653731393562366237333364393131306234303866303735642e706e67.png") repeat; ;
  --header-bg-color2: #d7d5d2;
  --subtitle-color2: #1b1b1e;
  --body-bg-color: #1d1d1d;
  --theme-bg-color: #13131a;
  --header-bg-color: #1c1c24;
  --alert-bg-color: #292932;
  --body-color: #fff;
  --inactive-color: #292932;
  --inactive-color3: #292932;
  --time-button: #fff;
  --level-button: #fff;
  --active-light-color: #263d63;
  --border-color: #26262f;
  --search-border-color: #26262f;
  --subtitle-color: #E5E5E5;
  
}




::-moz-placeholder {
  color: var(--placeholder-color);
}

:-ms-input-placeholder {
  color: var(--placeholder-color);
}

::placeholder {
  color: var(--placeholder-color);
}

#showPass {
  display:inline-block;
  margin-left:-40px;
}
#showPass2 {
  display:inline-block;
  margin-left:-40px;
}

.header-menu{
  display: flex;
}
.header-menu a{
  display: flex;
  align-items: center;
  gap: 10px;
}


img {
  max-width: 100%;
}

html {
  box-sizing: border-box;

}

.twcol{
  display: flex;
  width: 100%;
  height: 100%;
  column-gap: 20px;
  row-gap: 20px;
}

.colon{
  width: 100%;

  height: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  row-gap: 10px;
}
a{
  text-decoration: none;
}



.sheader{

font-size: 20px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

}
body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   /* background-image: url('Union.png'); */
    background-repeat: repeat;
    background-attachment: fixed;
}

.overview-text-item {
    font-size: 13px;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
  }

.usb{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--body-color);
}
.job, .job-explain-content{
  /* background-image: url('Union.png'); */
  background-repeat: repeat;
      background-attachment: fixed;
      background-size: contain;
}
.header{
  box-shadow: 0px 4px 18px 0px rgb(0 0 0 / 4%);
  box-shadow: 0 4px 18px 0 rgba(0,0,0,.04);
  background-color: var(--header-bg-color);
}

.greetings{
  padding: 10px;
}

.overviewscroll{
  width: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
  height: 39vh;
  overflow-y: scroll;



}



.cardstoscroll{
height: 100%;
  width: 100%;
  padding: 27px;
display: flex;
flex-direction: column;
column-gap: 10px;
row-gap: 10px;
background: var(--header-bg-color);
color: var(--subtitle-color);
border-radius: 9px;
box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);




}

.val1{

font-size: 16px;
font-weight: 400;
line-height: normal;
letter-spacing: 0em;
text-align: left;

}

.val2{
  margin-top: 7px;
font-size: 17px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0.08em;
text-align: left;

}








.dii {
  font-weight: 400;
  font-size: 15px;
}

.dii p{
margin: 2px;
padding: 0;
}

.cardscrollmiddle{
font-size: 14px;
font-weight: 300;
text-align: left;
line-height: 1.5em;

}


.cardlct{
  display: flex;
  column-gap: 5px;
  row-gap: 5px;
font-size: 13px;
font-weight: 400;
line-height: 12px;
letter-spacing: 0em;
text-align: left;

}
.cardscrolltop{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cardlct{
  padding-left: 5px;
}
.cardlg{
  padding-right: 5px;
}


.navactive{
  white-space: wrap;
}

.txt{
  text-align: center;
}
.stle{

font-size: 14px;
font-weight: 300;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

}
.dashcards{
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  padding: 10px;
  text-decoration: none;


}

.dashnum{
font-size: 30px;
font-weight: 500;
line-height: 40px;
letter-spacing: 0em;
text-align: left;

}

.dashplaceholder{
font-size: 14px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}

.dashcard{

  height: 100%;
  display: flex;
  column-gap: 10px;
  row-gap: 10px;
  padding: 30px;
  background: var(--header-bg-color);
  color: var(--subtitle-color);
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
  border-radius: 9px;
  transition: 0.7s background-color;
  transition: 0.5s color;
  align-items: center;

}

.dashcard:hover{
  background: var(--header-bg-color2);
  color: var(--subtitle-color2);
}

.cardstoscroll:hover{
  background: var(--header-bg-color2);
  color: var(--subtitle-color2);
}

.message:hover{
  background: var(--header-bg-color2);
  color: var(--subtitle-color2);
  border-radius: 8px;
}
.prpot{
  display: flex;
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;

}

.userprofile{
  width: 100px;
}

.userstat{
  width: 90%;
}

.message{
  display: flex;
width: 100%;
grid-gap: 10px;
align-items: center;
padding: 8px;
border-radius: 2px;
border-bottom: 1px solid #696969;
padding-block: 10px;
transition: 0.7s background-color;
transition: 0.5s color;
cursor: pointer;
}

.usersname{
  margin-block: 4px;
font-size: 13px;
font-weight: 700;
line-height: 16px;
letter-spacing: 0em;
text-align: left;

}

.usersstack{
font-size: 12px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}
.coltw{
  width: 20%;
display: flex;
flex-direction: column;
column-gap: 20px;
row-gap: 20px;
  height: 100%;
  background: var(--header-bg-color);
  color: var(--subtitle-color);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
}


body {
  font-family: var(--body-font);
  font-size: 16px;
  color: var(--body-color);
  background-color: var(--theme-bg-color);
}

.dark-light svg {
  margin-right: 8px;
  width: 22px;
  cursor: pointer;
  fill: transparent;
  transition: 0.5s;
}

.dark-mode .dark-light svg {
  fill: #ffce45;
  stroke: #ffce45;
}
.dark-mode .job-card svg {
  box-shadow: none;
}
.dark-mode .search.item {
  color: var(--body-color);
  border-color: var(--body-color);
}
.dark-mode .search-location svg,
.dark-mode .search-job svg,
.dark-mode .search-salary svg {
  color: var(--body-color);
}
.dark-mode .detail-button {
  background-color: var(--inactive-color);
  color: var(--subtitle-color);
}

.job {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  margin: 0 auto;
  padding-top: 60px;
  background-color: var(--theme-bg-color);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.logo svg {
  width: 24px;
  margin-right: 12px;
}

.header {
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s;
  flex-shrink: 0;
  padding: 0 40px;
  white-space: nowrap;
  background-color: var(--header-bg-color);
  height: 70px;
  width: 100%;
  font-size: 14px;
  position: fixed;
  justify-content: space-between;
  z-index: 9999999;
  box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 6%);

}
.header-menu a {
  text-decoration: none;
  color: var(--body-color);
  font-weight: 500;
}
.header-menu a:hover {
  color: var(--active-color);
}
.header-menu a:not(:first-child) {
  margin-left: 30px;
}
.header-menu a.active {
  color: var(--active-color);
}

.user-settings {
  display: flex;
  align-items: center;
  font-weight: 500;
}
.user-settings svg {
  width: 20px;
  color: #94949f;
}

.user-menu {
  position: relative;
  margin-right: 8px;
  padding-right: 8px;
  border-right: 2px solid #d6d6db;
}
.user-menu:before {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 2px solid var(--header-bg-color);
  right: 6px;
  top: -1px;
  background-color: var(--active-color);
}

.auto-scroll {
  scroll-behavior: auto; /* Disable smooth scrolling when auto-scrolling */
  scroll-snap-type: y mandatory; /* Optional: Enable snapping to the bottom */
}

.user-profile {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 10px;
}
.myjob {
  background-color: var(--theme-bg-color);
  flex-direction: column;
  margin: 0 auto;
  max-width: 100%;
  padding: 20px;
  padding-top: 60px;
}
.job-card-buttons a {
  width: 100%;
  text-align: center;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  scroll-behavior: smooth;
  padding: 30px 40px;
}

.search-menu {
  height: 56px;
  white-space: nowrap;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  background-color: var(--header-bg-color);
  border-radius: 8px;
  width: 100%;
  padding-left: 20px;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}
.search-menu div:not(:last-of-type) {
  border-right: 1px solid var(--search-border-color);
}

::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);
  /* background: #f1f1f1;  */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.search-bar {
  height: 55px;
  width: 100%;
  position: relative;
}
.search-bar input {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  border: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%230162ff'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: 0 50%;
    padding: 0 25px 0 35px;
}

.search-location,
.search-job,
.search-salary {
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 14px;
  font-weight: 500;
  padding: 0 25px;
  height: 100%;
}
.search-location input,
.search-job input,
.search-salary input {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  border: none;
}
.search-location svg,
.search-job svg,
.search-salary svg {
  margin-right: 8px;
  width: 18px;
  color: var(--active-color);
  flex-shrink: 0;
}

.search-button {
  background-color: var(--active-color);
  height: 55px;
  border: none;
  font-weight: 600;
  font-size: 14px;
  padding: 0 15px;
  border-radius: 0 8px 8px 0;
  color: var(--button-color);
  cursor: pointer;
  margin-left: auto;
}

.search.item {
  position: absolute;
  top: 10px;
  left: 25px;
  font-size: 13px;
  color: var(--active-color);
  border: 1px solid var(--search-border-color);
  padding: 8px 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.search.item svg {
  width: 12px;
  margin-left: 5px;
}
.search.item:last-child {
  left: 185px;
}

.main-container {
  display: flex;
  flex-grow: 1;
  padding-top: 30px;

}

.search-type {
  width: 270px;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-shrink: 0;
  position: sticky;
  top: 13%;
  height: fit-content;
  align-self: flex-start;
  background: var(--header-bg-color);
    padding: 11px;
    border-radius: 3px;

}



.alert {
  background-color: var(--alert-bg-color);
  padding: 24px 18px;
  border-radius: 8px;
}
.alert-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
.alert-subtitle {
  font-size: 13px;
  color: var(--subtitle-color);
  line-height: 1.6em;
  margin-bottom: 20px;
}
.alert input {
  width: 100%;
  padding: 10px;
  display: block;
  border-radius: 6px;
  background-color: var(--header-bg-color);
  border: none;
  font-size: 13px;
}

.search-buttons {
  border: none;
  color: var(--button-color);
  background-color: var(--active-color);
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 14px;
}

.job-wrapper {
  padding-top: 20px;
}

.job-time {
  padding-top: 20px;
}
.job-time-title {
  font-size: 14px;
  font-weight: 500;
}

.type-container {
  display: flex;
  align-items: center;
  color: var(--subtitle-color);
  font-size: 13px;
}
.type-container label {
  margin-left: 2px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.type-container + .type-container {
  margin-top: 10px;
}

.job-number {
  margin-left: auto;
  background-color: var(--inactive-color);
  color: var(--subtitle-color);
  font-size: 10px;
  font-weight: 500;
  padding: 5px;
  border-radius: 4px;
}

.job-style {
  display: none;
}

.job-style + label:before {
  content: "";
  margin-right: 10px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--subtitle-color);
  border-radius: 4px;
  cursor: pointer;
}

.job-style:checked + label:before {
  background-color: var(--active-color);
  border-color: var(--active-color);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
  background-position: 50%;
  background-size: 14px;
  background-repeat: no-repeat;
}

.job-style:checked + label + span {
  background-color: var(--active-light-color);
  color: var(--active-color);
}

.searched-jobs {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@-webkit-keyframes slideY {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
}

@keyframes slideY {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
}
.searched-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-animation: slideY 0.6s both;
          animation: slideY 0.6s both;
}
.searched-show {
  font-size: 19px;
  font-weight: 600;
}
.searched-sort {
  font-size: 14px;
  color: var(--subtitle-color);
}
.searched-sort .post-time {
  font-weight: 600;
  color: var(--subtitle-color);
}
.searched-sort .menu-icon {
  font-size: 9px;
  color: var(--placeholder-color);
  margin-left: 6px;
}

.job-cards {
  padding-top: 20px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  -webkit-animation: slideY 0.6s both;
          animation: slideY 0.6s both;
}
@media screen and (max-width: 1212px) {
  .job-cards {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
@media screen and (max-width: 930px) {
  .job-cards {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

.job-card {
  padding: 20px 16px;
  background-color: var(--header-bg-color);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);

}
.job-card:hover {
 transform: translate(0, -7px);
}



.job-card svg {
  width: 46px;
  padding: 10px;
  border-radius: 8px;
}
.job-card-title {
  font-weight: 600;
  margin-top: 16px;
  font-size: 14px;
}
.job-card-subtitle {
  color: var(--subtitle-color);
  font-size: 13px;
  margin-top: 14px;
  line-height: 1.6em;
}
.job-card-header {
  display: flex;
  align-items: flex-start;
}

.overview-card:hover {
  background: #2b2ecf;
  transition: none;
  transform: scale(1);
}
.overview-card:hover svg {
  box-shadow: none;
}
.overview-card:hover .job-overview-buttons .search-buttons.time-button,
.overview-card:hover .job-overview-buttons .search-buttons.level-button {
  background-color: #575ad8;
  color: #fff;
}
.overview-card:hover .job-card-title,
.overview-card:hover .job-stat {
  color: #fff;
}
.overview-card:hover .job-card-subtitle,
.overview-card:hover .job-day {
  color: #dedede;
}
.overview-card:hover .overview-wrapper .heart {
  color: #fff;
  border-color: #fff;
}
.overview-card:hover .overview-wrapper .heart:hover {
  fill: red;
  stroke: red;
  transform: scale(1.1);
}

.detail-button {
  /* background-color: var(--active-light-color); */
  color: white;
  font-size: 11px;
  font-weight: 500;
  padding: 6px 8px;
  border-radius: 4px;
}
.detail-button + .detail-button {
  margin-left: 4px;
}

.job-card-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 4px;
  grid-gap: 10px;
}
.job-card-buttons a{
  width: 100%;
  text-align: center;
  text-decoration: none;
}

.card-buttons,
.card-buttons-msg {
  padding: 10px;
  width: 100%;
  font-size: 12px;
}


.card-buttons-msg {
  background-color: var(--inactive-color);
  color: var(--subtitle-color);
}

.menu-dot {
  background-color: var(--placeholder-color);
  box-shadow: -6px 0 0 0 var(--placeholder-color), 6px 0 0 0 var(--placeholder-color);
  width: 4px;
  height: 4px;
  border: 0;
  padding: 0;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 8px;
}

.header-shadow {
  box-shadow: 0 4px 20px rgba(88, 99, 148, 0.17);
  z-index: 1;
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
}
.job-overview {
  display: flex;
  flex-grow: 1;
  display: none;
  /* -webkit-animation: slide 0.6s both;
          animation: slide 0.6s both; */
}
.job-overview-cards {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 100%;
  flex-shrink: 0;
  position: sticky;
    top: 13%;
    height: fit-content;
    align-self: flex-start;
}
.job-overview-card + .job-overview-card {
  margin-top: 20px;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}
.job-overview-buttons {
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.job-overview-buttons .search-buttons {
  background-color: var(--inactive-color);
  font-size: 11px;
  padding: 6px 8px;
  margin-top: 0;
  font-weight: 500;
}
.job-overview-buttons .search-buttons.time-button {
  color: var(--time-button);
  margin-right: 8px;
}
.job-overview-buttons .search-buttons.level-button {
  color: var(--level-button);
}
.job-overview-buttons .job-stat {
  color: var(--active-color);
  font-size: 12px;
  font-weight: 500;
  margin-left: auto;
}
.job-overview-buttons .job-day {
  color: var(--subtitle-color);
  font-size: 12px;
  margin-left: 8px;
  font-weight: 500;
}
.job-overview .overview-wrapper {
  display: flex;
  align-items: center;
}
.job-overview .overview-wrapper svg:first-child {
  width: 42px;
  margin-right: 10px;
}
.job-overview .overview-wrapper .heart {
  background: none;
  box-shadow: none;
  width: 24px;
  padding: 4px;
  color: var(--subtitle-color);
  border: 1px solid var(--border-color);
  margin-left: auto;
  margin-bottom: auto;
}

.overview-detail .job-card-title,
.overview-detail .job-card-subtitle {
  margin-top: 4px;
}
.overview-detail .job-card-subtitle {
  font-size: 12px;
  font-weight: 500;
}


.job-explain {
  background-color: var(--header-bg-color);
  margin-left: 30px;
  border-radius: 0 0 8px 8px;
  height: fit-content;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.job-bg {
  border-radius: 8px 8px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 180px;
  transition: 0.3s;
  position: relative;
}

.job-logos {
  margin-top: -30px;
  position: relative;
  margin-bottom: -36px;
  padding: 0 20px;
}
.job-logos svg {
  width: 66px;
  padding: 12px;
  background-color: #fff;
  border-radius: 10px;
  border: 4px solid var(--header-bg-color);
}

.job-title-wrapper {
  display: flex;
  align-items: center;
}
.job-title-wrapper .job-card-title {
  font-size: 20px;
  margin-top: 0;
  font-weight: 600;
}

.job-action {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.job-action svg {
  width: 32px;
  border: 1px solid var(--border-color);
  color: var(--subtitle-color);
  border-radius: 8px;
  padding: 6px;
}
.job-action svg + svg {
  margin-left: 12px;
}

.job-explain-content {
  padding: 50px 25px 30px;
}

.job-subtitle-wrapper {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.job-subtitle-wrapper .posted {
  margin-left: auto;
}
.job-subtitle-wrapper .company-name {
  color: var(--active-color);
  font-weight: 600;
  font-size: 14px;
}
.job-subtitle-wrapper .comp-location,
.job-subtitle-wrapper .posted {
  color: var(--subtitle-color);
  font-size: 12px;
  font-weight: 500;
}
.job-subtitle-wrapper .comp-location {
  position: relative;
  margin-left: 10px;
}
.job-subtitle-wrapper .comp-location:before {
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: var(--placeholder-color);
  top: 49%;
  left: -8px;
  position: absolute;
}
.job-subtitle-wrapper .app-number {
  color: var(--body-color);
  position: relative;
  margin-left: 12px;
}
.job-subtitle-wrapper .app-number:before {
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: var(--placeholder-color);
  top: 50%;
  left: -7px;
  position: absolute;
}

.explain-bar {
  margin-top: 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  display: flex;
  height: 66px;
  padding: 0 16px;
  align-items: center;
  justify-content: space-between;
}
.explain-title {
  color: var(--subtitle-color);
  font-size: 12px;
  line-height: 40px;
  white-space: nowrap;
}
.explain-subtitle {
  font-size: 13px;
  font-weight: 500;
  margin-top: -2px;
  white-space: nowrap;
}
.explain-contents {
  height: 66px;
}
.explain-contents + .explain-contents {
  border-left: 1px solid var(--border-color);
  padding-left: 16px;
}

.overview-text {
  margin-top: 30px;
}
.overview-text-header {
  font-weight: 600;
  margin-bottom: 25px;
}
.overview-text-subheader {
  font-size: 13px;
  line-height: 2em;
}
.overview-text-item {
  font-size: 13px;
  position: relative;
  display: flex;
}
.overview-text-item + .overview-text-item {
  margin-top: 20px;
}
.overview-text-item:before {
  content: "";
  border: 2px solid #61bcff;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  margin-right: 8px;
  flex-shrink: 0;
}

.detail-page .job-overview {
  display: flex;
}
.detail-page .job-cards,
.detail-page .searched-bar {
  display: none;
}
@media screen and (max-width: 1300px) {
  .detail-page .search-type {
    display: none;
  }
  .detail-page .searched-jobs {
    padding-left: 0;
  }
}

@media screen and (max-width:1000px){
  .twcol{
    width: 100%;
    flex-direction: column;

  }
  .dashcard{
    padding: 30px;
  }

  .coltw{
    display: none;
  }
}

@media screen and (max-width: 990px) {
  .explain-contents, .explain-bar {
    height: auto;
  }

  .explain-bar {
    flex-wrap: wrap;
    padding-bottom: 14px;
  }

  .explain-contents {
    width: 50%;
  }

  .explain-contents + .explain-contents {
    padding: 0;
    border: 0;
  }

  .explain-contents:nth-child(2) ~ .explain-contents {
    margin-top: 16px;
    border-top: 1px solid var(--border-color);
  }

  .job-subtitle-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .job-subtitle-wrapper .posted {
    margin-left: 0;
    margin-top: 6px;
  }
}
@media screen and (max-width: 930px) {
  .search-job, .search-salary {
    display: none;
  }

  .search-bar {
    width: auto;
  }
}
@media screen and (max-width: 760px) {
  .detail-page .job-overview-cards {
    display: none;
  }
  .overviewscroll{
    height: 100%;
    overflow: visible;
    column-gap: 20px;
    row-gap: 20px;
  }

  .user-name {
    display: none;
  }

  .user-profile {
    margin-right: 0;
  }

  .job-explain {
    margin-left: 0;
  }
}
@media screen and (max-width: 730px) {
  .search-type {
    display: none;
  }

  .searched-jobs {
    padding-left: 0;
  }

  .search-menu div:not(:last-of-type) {
    border: 0;
  }

  .job-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-location {
    display: none;
  }
}
@media screen and (max-width: 620px) {
  .job-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .wrapper {

    padding: 25px 15px;
}

  .header-menu a:not(:first-child) {
    margin-left: 10px;
  }
}
@media screen and (max-width: 590px) {
  .header-menu {
    display: none;
  }
   .navlinkactiveovalay {
    display: flex!important;
}

  #navlinkovalay {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(0,0,0,.768);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
}
@media screen and (max-width: 520px) {
  .search.item {
    display: none;
  }

  .search-bar {
    flex-grow: 1;
  }

  .search-bar input {
    padding: 0 0 0 30px;
  }

  .search-button {
    margin-left: 16px;
  }

  .searched-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .searched-sort {
    margin-top: 5px;
  }

  .main-container {
    padding-top: 20px;
  }
}
@media screen and (max-width: 380px) {
  .explain-contents {
    width: 100%;
    margin: 0;
  }

  .explain-contents:nth-child(2) ~ .explain-contents {
    margin: 0;
    border: 0;
  }

  .wrapper {
    padding: 20px;
  }

  .header {
    padding: 0 20px;
  }
}


.job-explain-content input[type=text], [type=email], [type=password], [type=number], [type=tel], [type=date], select, textarea {
  width: 100%;
  padding: 7px 20px;
  margin: 7px 0 !important;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 100%;
  line-height: normal !important;
  font-family: 'Poppins', sans-serif !important;
  border-radius: 4px;
  box-sizing: border-box;
  background: var(--header-bg-color);
  outline-color: transparent;
  color: var(--subtitle-color);
  resize: none;
}

@media screen and (max-width: 600px) {
.navactive{
  position: absolute;
  display: flex !important;
  flex-direction: column;

  top: 79px;
  border-radius: 9px;
  background: var(--header-bg-color);
  color: var(--subtitle-color);
  width: 100%;
  gap: 19px;
  padding: 21px;
  box-shadow: 0 1px .625rem 0 hsla(210, 7%, 22%, .06), 0 .125rem .25rem 0 hsla(210, 7%, 22%, .08);
}
}


.popup {

  background: var(--header-bg-color);
  color: var(--subtitle-color);
  width: 400px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 4px;
  display: block;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);

}
.popup #close ,#close2  {
  display: block;
  margin-top: -5px;
  float: right;
  background-color: transparent;
  font-size: 35px;
  color: var(--subtitle-color);
  outline: none;
  cursor: pointer;
}
.popup p {
  font-size: 14px;
  text-align: justify;
  margin: 20px 0;
}
.loading-over {
display: none;
background-color: rgba(0, 0, 0, 0.7);
position: fixed;
backdrop-filter: blur(2px);
transition: opacity .9s linear;
bottom: 0;
left: 0;
right: 0;
top: 0;
z-index: 9999999999999999999998;
align-items: center;
justify-content: center;
}

.loading-over2 {
display: none;
background-color: rgba(0, 0, 0, 0.7);
transition: opacity .10s linear;
position: fixed;
backdrop-filter: blur(2px);
bottom: 0;
left: 0;
right: 0;
top: 0;
z-index: 9999999999999999999998;
align-items: center;
justify-content: center;
}


.secoact{
width: 100%;
display: flex;
flex-direction: column;
grid-gap: 10px;
justify-content: center;
align-items: center;
}
.logobod{
text-align: center;
font-size: 16px;
font-weight: 300;
line-height: 26px;
letter-spacing: 0em;
text-align: center;
color: var(--subtitle-color);


}
.field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}
.facebook-icon, img.google-img {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.logomen{

font-size: 20px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0em;
text-align: justified;
color: var(--subtitle-color);

}
.logobtn{
margin-top: 5px;
margin-bottom: 10px;
}
.arwbtn {
width: 100%;
background: #007146;
color: white;
padding: 10px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

.arwbtn:hover {
background-color: rgb(245, 245, 245);
border: 1px solid #007146;
color: #000;
}
@media screen and (max-width: 600px) {
.popup {
width: 90%;
margin: auto;
}
.introjs-tooltip{
opacity: 1;
display: block;
left: 50%;
top: 0% !important;
margin-left: -160px;
margin-top: 64.5px;
}


}

.canclb {
  height: 72px;
  width: 72px;
  background-color: #219653;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  font-weight: 700;
}

.centercontainer{
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.cdiv{
  width: 100%;
  position: absolute;
     transform: translate(-50%, -50%);
     top: 55%;
     left: 50%;
     display: flex;
  justify-content: center;
}

.cdivformbox{
  background: var(--header-bg-color);
color: var(--subtitle-color);
  width: 480px;
  margin-top: 2px;
  padding: 35px;
  line-height: normal;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
}

.cdivformbox3{
  width: 430px;
  background: var(--header-bg-color);
  color: var(--subtitle-color);
    margin-top: 2px;
    padding: 35px;
    line-height: normal;
    letter-spacing: normal;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4);
}
.media-options button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.facebook {
  color: #fff;
  background-color: #4267b2;
}

.media-options button {
  border: none;
  cursor: pointer;
}

.form .field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}

.media-options {
  display: flex;
  gap: 10px;
}

button.facebook .facebook-icon {
  height: 28px;
  width: 28px;
  color: #0171d3;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}


.line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 20px 0;
  background-color: #d4d4d4;
}
.line::before {
  content: 'Or';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--header-bg-color);
  color: #8b8b8b;
  padding: 0 15px;
}
.loginboton{
  padding-block: 6px;
font-size: 22px;
font-weight: 700;
line-height: 36px;
letter-spacing: -0.05em;
text-align: center;

}

.lighttext{
font-size: 14px;
font-weight: 300;
line-height: 17px;
letter-spacing: 0em;
text-align: center;

}

.loginform{
  width: 100%;
  padding-block: 10px;
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
}

.formcontent{
  width: 100%;
  display: flex;
  flex-direction: column;

}

.label , .forminput{
  padding-block: 5px;
}

.label{

font-size: 15px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}

.forminput input[type=text], [type=email], [type=password], [type=number], [type=tel], [type=date], select {
  width: 100%;
  padding: 9px 18px;
  margin: 5px 0 !important;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: normal !important;
  font-family: 'Poppins', sans-serif !important;
  border-radius: 4px;
  box-sizing: border-box;
  background: var(--theme-bg-color);
  color: var(--subtitle-color);
  outline-color: transparent;
}

.iti.iti--allow-dropdown.iti--separate-dial-code {
  margin-top: 6px;
  width: 100%;
}

.forminput input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px var(--theme-bg-color) inset !important;
  /*use inset box-shadow to cover background-color*/
  -webkit-text-fill-color: var(--subtitle-color) !important;
  /*use text fill color to cover font color*/
}

.forminput input[type=submit] {
  font-family: inherit;
  width: 100%;
  font-size: 14px;
  background:var(--active-color);
  color: white;
  padding: 13px 27px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all .4s ease;
}

.create{

font-size: 14px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
}

.create a{

font-size: 15px;
font-weight: 600;
line-height: 17px;
letter-spacing: 0em;
text-align: center;

color: var(--subtitle-color);;
}

.cdivformbox3{
  width: 430px;
}

@media screen and (max-width:700px) {
  .cdivformbox2, .cdivformbox, .cdivformbox3{
    width: 95%;
    padding: 23px;
  }
  .formintwo{
    flex-wrap: wrap;
  }
  .centercontainer{
    position: absolute;
      width: 100%;
  }


  .cdiv{
    width: 100%;
    top: 50%;
       left: 50%;

  }

}


.explain-bar{
  height: fit-content;
}
.explain-contents{
  height: fit-content;
  margin-block: 6px;
  display: flex;
flex-direction: column;
justify-content: center;
align-items: baseline;
width: 100%;
}
.explain-subtitle {
width: 100%;
  padding-inline-end: 10px;
}
.overview-text-item {
font-size: 13px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
.job-card-subtitle {
color: var(--subtitle-color);
font-size: 13px;
margin-top: 14px;
line-height: 1.6em;
/* white-space: nowrap; */
overflow-wrap: break-word;
/* word-break: break-all; */
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
}



.emptydiv{
display: none;
}

.face{
background: var(--header-bg-color);
color: var(--subtitle-color);
text-align: center;
width: 400px;
padding: 60px 60px;
position: absolute;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
border-radius: 8px;
display: block;
z-index: 9999999999999999999999999999999999999999998000000000999999999999999999999999999;
}

@media (max-width: 600px) {
.face{
background: var(--header-bg-color);
color: var(--subtitle-color);
text-align: center;
width: 90%;
padding: 40px 2px;
position: absolute;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
border-radius: 8px;
display: block;
}

}
.loading {
box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
width: 300px;
display: block;
height: 2px;
margin: 28px auto;
border-radius: 2px;
background-color: #cfcfcf;
position: relative;
overflow: hidden;
z-index: 9999999999999999999999999999999999999999998000000000999999999999999999999999999;
}
.loading:before {
content:'';
height: 3px;
width: 68px;
position: absolute;
-webkit-transform: translate(-34px, 0);
-ms-transform: translate(-34px, 0);
transform: translate(-34px, 0);
background-color: #007146;
border-radius: 2px;
-webkit-animation: initial-loading 1.5s infinite ease;
animation: animation 1.4s infinite ease;
}

.myloadingani{
top: 0;
left: 0;
width: 100%;
height: 100%;
position:absolute;
}

.myloadingani::before {
content: "";

position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
backdrop-filter: blur(4px);
background-size: cover;
overflow:hidden;
-webkit-transform: scale(1.2, 1.2);
-moz-transform: scale(1.2, 1.2);
-o-transform: scale(1.2, 1.2);
-ms-transform: scale(1.2, 1.2);
transform: scale(1.2, 1.2);
}


.myloadingani{

position: fixed;
bottom: 0;
left: 0;
right: 0;
top: 0;
z-index: 9999999999999999999999999999999999999999998000000000999999999999999999999999999;
align-items: center;
justify-content: center;
}




@-webkit-keyframes animation {
0% {
 left: 0
}
50% {
 left: 100%
}
100% {
 left: 0
}
}
@keyframes animation {
0% {
 left: 0
}
50% {
 left: 100%
}
100% {
 left: 0
}
}

.face .container223 .divv {
background: none;
padding: 10px;
width: 330px;
height: fit-content;
 border-radius: 2px;
animation: bounce 1.4s ease infinite;
-webkit-animation: bounce 1.4s ease infinite;
-moz-animation: bounce 1.4s ease infinite;
-ms-animation: bounce 1.4s ease infinite;
-o-animation: bounce 1.4s ease infinite;
}
@-webkit-keyframes bounce {

0% {
-webkit-transform: scale(1) ;
    transform: scale(1) ;
-webkit-filter: blur(0);
    filter: blur(0);
}
50% {
-webkit-transform: scale(.9) ;
    transform: scale(.9) ;
-webkit-filter: blur(1.4);
    filter: blur(1.4);

}
100% {
-webkit-transform: scale(1) ;
    transform: scale(1) ;

}
}
@keyframes bounce {

0% {
-webkit-transform: scale(1) ;
    transform: scale(1) ;
-webkit-filter: blur(0);
    filter: blur(0);
}
50% {
-webkit-transform: scale(.9) ;
    transform: scale(.9) ;
-webkit-filter: blur(1.4);
    filter: blur(1.4);

}
100% {
-webkit-transform: scale(1) ;
    transform: scale(1) ;

}
}
.caption {
margin-top: 40px;
text-align: center;
}
.caption h2{
font-family: 'Poppins', sans-serif;

/* color:
rgba(0, 0, 0, 0.6);
background: var(--header-bg-color); */
color: var(--subtitle-color);
font-size: 17px;
margin: 0 0 8px;
font-weight: normal;
text-transform: uppercase;
letter-spacing: 3px;
}

.caption ul {
margin: 0;
padding: 0;
}

.caption li {
list-style: none;
display: inline-block;
letter-spacing: 3px;
font-size: 18px;
color:#f3f3f3;
margin-right: 5px;
font-family: 'Poppins', sans-serif;
animation: on-run 2.6s ease infinite;
-webkit-animation: on-run 2.6s ease infinite;
-moz-animation: on-run 2.6s ease infinite;
-ms-animation: on-run 2.6s ease infinite;
-o-animation: on-run 2.6s ease infinite;
}
.caption li:nth-child(1){-webkit-animation-delay:.2s;animation-delay:.2s}
.caption li:nth-child(2){-webkit-animation-delay:.4s;animation-delay:.4s;
margin-right: 10px;
}
.caption li:nth-child(3){-webkit-animation-delay:.6s;animation-delay:.6s}
.caption li:nth-child(4){-webkit-animation-delay:.8s;animation-delay:.8s}
.caption li:nth-child(5){-webkit-animation-delay:1s;animation-delay:1s;
margin-right: 10px;
}
.caption li:nth-child(6){-webkit-animation-delay:1.2s;animation-delay:1.2s}
.caption li:nth-child(7){-webkit-animation-delay:1.4s;animation-delay:1.4s}
.caption li:nth-child(8){-webkit-animation-delay:1.6s;animation-delay:1.6s}
@-webkit-keyframes on-run {

0% {color:#f3f3f3;}
25% {color: #007146;}
50% {color:#007146;}
75% {color:#f3f3f3;}
100% {color:#f3f3f3;}
}
@keyframes on-run {

0% {color:#f3f3f3;}
25% {color: #007146;}
50% {color:#007146;}
75% {color:#f3f3f3;}
100% {color:#f3f3f3;}
}
.caption li:last-child{
margin-right:0
}









.landingpagedata{
height: 100vh;
display: flex;
grid-gap: 20px;
width: 100%;
background-color: white;

}
.landingpagedata .imsid, .landingpagedata .txt {
display: flex;
justify-content: center;
width: 100%;
height: 100%;
}

.landingpagedata div img{
width: 100%;
height: 100%;
object-fit: contain;
}
.txt{
display: flex;
flex-direction: column;
grid-gap: 10px;
}
.thead{
color: #000;
font-weight: 700;
font-size: 40px;
line-height: 70px;
}
.goldtouch{
font-size: 15px;
padding: 6px;
border-radius: 5px;
background-color: goldenrod;
width: fit-content;
color: white;
font-weight: 700;
}

.gbtn{
background-color: #007146;
width: fit-content;
color: white;
font-weight: 700;
font-size: 17px;
padding: 15px;
border-radius: 5px;
}

@media screen and (max-width:1300px) {
.landingpagedata{
height: 100vh;
display: flex;
grid-gap: 20px;
width: 100%;
background-color: white;
padding: 50px;

}

}

@media screen and (max-width:1000px) {
.landingpagedata{
height: fit-content;
display: flex;
flex-direction: column-reverse;
grid-gap: 20px;
width: 100%;
background-color: white;
padding: 20px;

}
.landingpagedata .imsid {
margin-top: 40px;
display: flex;
justify-content: center;
width: 100%;
height: 100%;
}
.bottonflex{
display: flex;
justify-content: center;
align-items: center;
grid-gap: 20px;
width: 100%;
}
.thead{
line-height: normal;
font-weight: 600;
font-size: 30px;

}

}

@media screen and (max-width:950px) {
.overviewscrolls{
     display: flex;
     flex-direction: row !important;
     align-items: center !important;
     gap: 20px;
     overflow-x: auto !important;
     scroll-snap-type: inline mandatory;
     justify-content: start;
     height: fit-content;

     transition: all .4s ease;
}
  .emptydiv{
display: flex; width: 100%; margin-left: auto;     flex-flow: row-reverse;
}


.overviewscrolls::-webkit-scrollbar { height: 8px; }

.overviewscrolls::-webkit-scrollbar-track {
background: transparent;
background: var(--header-bg-color);
border-radius: 10px;
}

.overviewscrolls::-webkit-scrollbar-thumb {

border-radius: 10px;

}

.dashcards::-webkit-scrollbar { height: 8px; }

.dashcards::-webkit-scrollbar-track {
background: transparent;
background: var(--header-bg-color);
border-radius: 10px;
}

.dashcards::-webkit-scrollbar-thumb {

border-radius: 10px;

}


.dashcardss{
display: flex;
     flex-direction: row !important;
     align-items: center !important;
     gap: 20px;
     overflow-x: auto !important;
     scroll-snap-type: inline mandatory;
     justify-content: start;
     height: fit-content;
     transition: all .9s ease;
     transition: all .4s ease;
}
.dashcardss .dashcard{
width: 100%;
min-width: 50%;
scroll-snap-align: start;
transition: all .5s ease;

}

.overviewscrolls  .cardstoscroll{
width: 100%;
min-width: 50%;
scroll-snap-align: start;
transition: all .5s ease;
  }

}

@media screen and (max-width:850px) {
.overviewscrolls{
     display: flex;
     flex-direction: row !important;
     align-items: center !important;
     gap: 20px;
     overflow-x: auto !important;
     scroll-snap-type: inline mandatory;
     justify-content: start;
     height: fit-content;
}
.overviewscrolls   .cardstoscroll{
width: 100%;
min-width: 100%;
scroll-snap-align: start;
  }

  .dashcardss{
    display: flex;
     flex-direction: row !important;
     align-items: center !important;
     gap: 20px;
     overflow-x: auto !important;
     scroll-snap-type: inline mandatory;
     justify-content: start;
     height: fit-content;
}
.dashcardss   .dashcard{
width: 100%;
min-width: 100%;
scroll-snap-align: start;
}

}


.fio2{
display: none;
}

.hide{
display: none;
}

.show{
display: block;
}


















    .explain-bar{
            height: fit-content;
        }
        .explain-contents{
            height: fit-content;
            margin-block: 6px;
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    width: 100%;
        }
        .explain-subtitle {
    width: 100%;
            padding-inline-end: 10px;
}
.overview-text-item {
    font-size: 13px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.job-card-subtitle {
    color: var(--subtitle-color);
    font-size: 13px;
    margin-top: 14px;
    line-height: 1.6em;
    /* white-space: nowrap; */
    overflow-wrap: break-word;
    /* word-break: break-all; */
    overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}





.adminprofile{

    width: 100%;
}

.shareintotwo{
    display: flex;
    grid-gap: 10px;
    width: 100%;
}

.share1{
    width: 30%;
    height: fit-content;
position: sticky;
top: 10%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 10px;
}

.tpadm{
    width: 100%;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.btadm{
    width: 100%;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.share2{
    width: 100%;

    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 10px;
}

.tpsds{
    width: 100%;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.profilepho{
    display: flex;
    width: 100%;
    height:100%;
    border-radius: 6px;
    object-fit: cover;
}

.nam{
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0px;
text-align: left;
color:
rgba(235, 127, 53, 1);


}

.rolee{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(114, 114, 114, 1);
    color:
rgba(235, 127, 53, 1);
}

.state{
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--subtitle-color);
}

.emai, .phon{
font-size: 15px;
font-weight: 400;
line-height: 30px;
color: var(--subtitle-color);
letter-spacing: 0em;
text-align: left;
}

.profilepho img{
    width: 100%;
    height: 160px;
    border-radius: 6px;
    object-fit: cover;
}

.andas{
    width: 100%;
    border-radius: 5px;
    display: flex;
    grid-gap: 15px;
}

.didid{
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}

.timelines {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .timeline-title {
    font-size: 1em;
    font-weight: bold;
  }

  .timeline-item {
    margin-bottom: 1em;
  }
  .timeline-item h3 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    position: relative;
  }
  .timeline-item h3::before {
    content: "";
    position: absolute;
    left: -2.35em;
    background-color: #fe4747;
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    transform: translate(-0.5px, 0.2em);
  }

  .timeline-items {
    margin: 1.3em;
    padding: 0.03em 0 3em 1.9em;
    border-left: 1px solid rgba(235, 127, 53, 1);
  }

  .timeline-item {
    margin-top: -0.3em;
  }
  .timeline-item time {
    display: block;
    float: left;
    background: var(--header-bg-color);
  color: var(--subtitle-color);
    padding: 0.2em 0.4em;
  }
  .timeline-item > * {
    margin: 1em 0;
  }
  .timeline-item .location {
    clear: both;
    font-size: 0.85em;
    font-style: italic;
font-size: 15px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
color: var(--subtitle-color);



  }

  .loangr{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    width: 100%;
  }

  .fl{
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 6px;
  }
.bt{
font-size: 15px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0em;
grid-gap: 10px;
text-align: left;

    width: 100%;
color: var(--active-color2);
/* color:
rgba(235, 127, 53, 1); */

}


.accept{
    background: rgba(235, 127, 53, 1);


}

.accept:hover{
    border: 1px solid rgba(235, 127, 53, 1);
    background: white;
   color: rgba(235, 127, 53, 1);
}
.stat{
    padding: 5px;
    border-radius: 5px;
    background-color: #21243D;
    color: white;
    font-size: 14px;
}
.lrs{
    margin-top: 30px;
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 14px;
}

.lr1{
    padding-block: 5px;
    color: var(--active-color2);
font-size: 15px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: left;

}

.lr2{
  color: var(--subtitle-color);


font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: left;

}
.to{
    background: var(--inactive-color);
    padding: 12px;
    border-radius: 3px;
    color: var(--subtitle-color);
        font-size: 14px;
        font-weight: bold;
        margin: auto;
        margin-block: 3px;


}

.globeheader{
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
}

.fls{
font-size: 14px;
}
.decline{
    background: white;
    border: 1px solid  rgba(235, 127, 53, 1);
    color: black;
}

.decline:hover{
    background: rgba(235, 127, 53, 1);
    border: 1px solid #fff;
    color: #fff;
}
.btnrl{
    display: flex;
    grid-gap: 10px;
}

.timeline.education{
    width: 100%;
    height: 50vh;
    overflow: scroll;
}

.globe{
  background-color:  var(--inactive-color3);
  width: 100px;
  height: 100px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.globe svg{

  width: 70px;
    height: 70px;
object-fit: cover;
}

.bt span{
  color: var(--subtitle-color);

font-size: 14px;
font-weight: 300;
line-height: 14px;
letter-spacing: 0em;
text-align: left;

}

  .fif{
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  @media  (max-width: 1080px) {
    .shareintotwo{
        flex-direction: column;
    }
    .share1 {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        padding: 10px;
    }

    .lrs{
        margin-top: 30px;
        display: grid;
        align-items: center;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 4px;
    }




  }

  .globetopflex{
    display: flex;

  }

  .jtitle{
    width: 100%;
  }

  .flexx2{
    width: fit-content;
    margin-left: auto;
    display: flex;

  }

  .flexx2 div{
    padding-inline: 5px;
  }

  .secloc{
    display: flex;
    grid-gap: 10px;
  }

  .timeblock{
    display: flex;
    grid-gap: 10px;
    margin-block: 10px;
  }
  .jtitle{

font-size: 15px;
font-weight:  500;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
}

.jtitle span{
font-size: 14px;
font-weight:300;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
}

.jsector{

font-size: 12px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}

.jlocation{
font-size: 12px;
font-weight: 300;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
}

.jfrom{
font-size: 13px;
font-weight: 300;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}

.jto{
font-size: 13px;
font-weight: 300;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}
.jperiod{
color: #A91F2F;
font-size: 13px;
font-weight: 500;
line-height: 15px;
letter-spacing: 0em;
text-align: left;

}

.flexwrapcontainer{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  justify-content: space-between;
}

.flexwrapbox{
  width: 190px;
  padding: 10px;
}
  @media  (max-width: 700px) {

    .andas {
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        padding: 0px;
    }

    .globeheader {
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    flex-direction: column;
}




  }

  .forminput input[type=submit]{
    background-color: #2c3e50;
 
  }

  .forminput input[type=submit]:hover{
   
    background: linear-gradient(to left, #2c3e50, #bdc3c7);
  }

.jobcontainer{
  
        display: flex;
        flex-grow: 1;
        grid-gap: 30px;
        padding-top: 30px;

}


  .side1{
    width: 20%;
    height: 100%;
    background-color:  var(--header-bg-color);
    padding: 12px;
  overflow: scroll;
  }
  .side2{
    width: 100%;
    height: 100%;
    
  }

.chat {
  height: calc(100% - 89px);
  border-radius: 9px;
}

.chat-container {
  height: 100%;
}

.user-bar {
  height: 55px;
  background: #d1d7db;
  color: #fff;
  padding: 0 8px;
  font-size: 24px;
  position: relative;
  z-index: 1;
}

.user-bar:after {
  content: "";
  display: table;
  clear: both;
}

.user-bar div {
  float: left;
  transform: translateY(-50%);
  position: relative;
  top: 50%;
}

.user-bar .actions {
  float: right;
  margin: 0 0 0 20px;
}

.user-bar .actions.more {
  margin: 0 12px 0 32px;
}

.user-bar .actions.attachment {
  margin: 0 0 0 30px;
}

.user-bar .actions.attachment i {
  display: block;
  transform: rotate(-45deg);
}

.user-bar .avatar {
  margin: 0 0 0 5px;
  width: 36px;
  height: 36px;
}

.user-bar .avatar img {
  border-radius: 50%;

  display: block;width: 100%;
}

.user-bar .name {
  font-size: 17px;
  font-weight: 600;
  text-overflow: ellipsis;
  letter-spacing: 0.3px;
  margin: 0 0 0 8px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
}

.user-bar .status {
  display: block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  width:auto;
}

.conversation {
  height: calc(100% - 12px);
  position: relative;
  background: var(--theme-bg-color3);
  z-index: 0;

}

.conversation ::-webkit-scrollbar {
  transition: all .5s;
  width: 5px;
  height: 1px;
  z-index: 10;
}

.conversation ::-webkit-scrollbar-track {
  background: transparent;
}

.conversation ::-webkit-scrollbar-thumb {
  background: #b3ada7;
}

.conversation .conversation-container {
  height: calc(100% - 68px);

  overflow-x: hidden;
  padding: 0 16px;
  margin-bottom: 5px;
}

.conversation .conversation-container:after {
  content: "";
  display: table;
  clear: both;
}

.messages {
  color: #000;
clear: both;
  line-height: 18px;
  font-size: 15px;
  padding: 4px;
  line-height: 1.5em;
    font-size: 14px;
  position: relative;
  margin: 8px 0;
  max-width: 45%;
  word-wrap: break-word;

}

.messages:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}

.metadata {
  display: inline-block;
  float: right;
  padding: 0 0 0 7px;
  position: relative;
  bottom: -4px;
}
.metadata .time {
  color: rgba(0, 0, 0, .45);
  font-size: 11px;
  display: inline-block;
}

.metadata .tick {
  display: inline-block;
  margin-left: 2px;
  position: relative;
  top: 4px;
  height: 16px;
  width: 16px;
}

.metadata .tick svg {
  position: absolute;
  transition: .5s ease-in-out;
}

.metadata .tick svg:first-child {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: perspective(800px) rotateY(180deg);
          transform: perspective(800px) rotateY(180deg);
}

.metadata .tick svg:last-child {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: perspective(800px) rotateY(0deg);
          transform: perspective(800px) rotateY(0deg);
}

.metadata .tick-animation svg:first-child {
  -webkit-transform: perspective(800px) rotateY(0);
          transform: perspective(800px) rotateY(0);
}

.metadata .tick-animation svg:last-child {
  -webkit-transform: perspective(800px) rotateY(-179.9deg);
transform: perspective(800px) rotateY(-179.9deg);
}

.messages:first-child {
  margin: 16px 0 8px;
}

.messages.received {
  border-radius: 0px 5px 5px 5px;
  float: left;
  background: var(--header-bg-color);
    color: var(--subtitle-color);
}
.messages.received .metadata .time{
  color: var(--subtitle-color);
}

.messages.received .metadata {
  padding: 0 0 0 16px;
}

.messages.received:after {
  border-width: 0px 10px 10px 0;
  border-color: transparent var(--header-bg-color) transparent transparent;
  top: 0;left: -10px;
}

.messages.sent {
  background: #e1ffc7;
  border-radius: 5px 0px 5px 5px;
  float: right;
}

.messages.sent:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #e1ffc7;
  top: 0;
  right: -10px;
}


.conversation-compose {
  display: flex;
  flex-direction: row;
align-items: flex-end;
  overflow: hidden;
  height: 50px;
  width: 100%;
  z-index: 2;
}

.conversation-compose div,
.conversation-compose input {
  background: #fff;
  height: 100%;
}

.conversation-compose .emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 5px 0 0 5px;
  flex: 0 0 auto;
  margin-left: 8px;
  width: 48px; 
}

.conversation-compose .input-msg {
  border: 0;
  flex: 1 1 auto;
  font-size: 16px;
  margin: 0;
  outline: none;
  min-width: 50px;
}

.conversation-compose .photo {
  flex: 0 0 auto;
  border-radius: 0 0 5px 0;
  text-align: center;
  position: relative;
  width: 48px;
}

.conversation-compose .photo:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
border-style: solid;
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  top: 0;
  right: -10px;
}

.conversation-compose .photo i {
  display: block;
  color: #7d8488;
  font-size: 24px;
  transform: translate(-50%, -50%);
  position: relative;
  top: 50%;
  left: 50%;
}

.conversation-compose .send {
  background: transparent;
  border: 0;
cursor: pointer;
  flex: 0 0 auto;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;
  position: relative;
  outline: none;
}

.conversation-compose .send .circle {
  background: #008a7c;
  border-radius: 50%;
  color: #fff;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conversation-compose .send .circle i {
  font-size: 24px;
  margin-left: 5px;
}



  .marvel-device .status-bar {
    display: none;
  }

  .screen-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .conversation {
    height: calc(85vh - 55px);
  }
  .conversation .conversation-container {
    height: calc(86vh - 120px);
  }
.back{
    font-size:30px;
    float:left;
}
.forword{
    font-size:30px;
    float:right;
}

@media screen and (max-width:800px) {
  .messages {
    max-width: 80%;
    word-wrap: break-word;
}
  
}

.toptextdata{
  color: var(--subtitle-color);
font-family: poppins;
font-size: 22px;
font-style: normal;
font-weight: 500;
margin-bottom: 3px;
line-height: 35px; /* 177.778% */
}

.assenttext{
  color: var(--subtitle-color);
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-transform: capitalize;
}

.dashboardintroduction{
  margin-top: 8px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: 35px;
  row-gap: 35px;
  padding: 10px;
  text-decoration: none;
}

.dashboarddatacard{
  background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.6)),url(https://images.unsplash.com/photo-1688494963827-9f9dc1c51bd0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
  background-position: 100%;
  background-position-x: center;
  background-position-y: center;
  border-radius: 5px;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,.05);
  padding: 35px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  gap: 20px;
  align-items: center;
  border: 1px solid transparent;
  transition: all 0.3s ease-out;
}


.dashboarddatacard:hover {
  border: 1px solid #00838d;
  box-shadow: 0px 0px 999px 999px var(--inactive-color);
  z-index: 500;
}
.rolematch{
  background-image: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.6)),url(   https://images.unsplash.com/photo-1688494930420-694c13332f83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80);

}

.bookmark{
  background-position-x: bottom;
  background-position-y: bottom;
}

.dashboarddatacard .dbtitle{
  color: #FFF;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 100% */
}
.dbtextdata{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboarddatacard .dbsubtext{
  color: rgba(237, 237, 237, 0.721);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6em;
}

.dbicons{
  display: flex;
  width: 74px;
  height: 74px;
  padding: 11px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;
  font-size: 86px;
color: rgba(52, 152, 219, 1);
  background: rgba(52, 152, 219, 0.20);
}

.dbicons span{
  font-size: 26px;
}

.submit{
  border-radius: 50px;
  background: rgba(242, 153, 74, 0.20);
  color: rgba(243, 156, 18, 1)
}

.mysave{
  border-radius: 50px;
background: rgba(187, 107, 217, 0.20);
color: rgba(187, 107, 217, 1);
}


.bigs{
  font-size: 15px;
  margin-top: 0;
  color: var(--subtitle-color);
  line-height: 1.6em;
  overflow-wrap: break-word;
/* word-break: break-all; */
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}

.jmini{
  color: #737373;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: 1.6em;
width: 100%;
}


.dbd{
  font-size: 17px;
  margin-bottom: 4px;
}

.veedbflex{
  display: flex;
  gap: 40px;
  margin-top: 10px;
}

.dbflexsideone{
  width: 100%;

}

.dbsideflextwo{
  width: 35%;

}

.containerflex{
  display: flex;
  align-items: center;

}

.containerflex .forminput{
  width: 100%;
}
.messagingflow{
  margin-top: 14px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 60vh;
  overflow: scroll;
}
.messagingbox{
  padding: 13px;
  background-color: var(--header-bg-color);
  border-radius: 6px;

  transition: 0.2s;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}
.jobssection{
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 60vh;
  overflow-y: scroll;
  padding: 30px;
}
.dbjobscard{
  background-color: var(--header-bg-color);
  border-radius: 5px;
  padding: 20px;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 5%), 0 5px 15px 0 rgb(0 0 0 / 5%);
}
.messagingboxicon{
  display: flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 50px;
  font-size: 86px;
color: rgba(52, 152, 219, 1);
  background: rgba(52, 152, 219, 0.20); 
}

.messagingboxicon img{
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50px;
}
.dbmessagingbox{
  display: flex;
  gap: 10px;
transition: 0.5s;
  padding: 7px;
  border-radius: 6px;
  align-items: center;
}

.dbmessagingbox:hover{
  background-color: var(--theme-bg-color);
  cursor: pointer;
}

.dbmessagingtext{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.dbmessagingtext .job-card-title{
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2em;
}
.dbmessagingtext .jmini{
  font-size: 13px;
  /* white-space: nowrap; */
overflow-wrap: break-word;
/* word-break: break-all; */
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
}

.cardcolumntitle{
  display: flex;
  flex-direction: column;
  gap: 7px;
}
:root {
  --service: #424243;
}
.dark-mode {
  --service: #c3c3c3;
}
.dbjobservice{
  color: var(--active-color);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height:1.3;
}
.cardcolumntop{
  display: flex;
align-items: center;
  width: 100%;
  justify-content: space-between;
}
.dbjobtitle{
  color:  var(--service);
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: 1.4;
}

.local{
  color: var(--service);
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.dbcompanylogo{
width: fit-content;
  height: 100%;
}

.dbcompanylogo img{
  width: 121.5px;

height: auto;
flex-shrink: 0;
object-fit: contain;
}
.dbjobscard .job-detail-buttons{
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.dbjobscard .detail-button {
  margin-top: 0;
  /* background-color: var(--active-light-color); */
  width: fit-content;
  color: white;
  font-size: 11px;
  margin-left: 0;
  font-weight: 500;
  padding: 10px;
  border-radius: 4px;
}


.active{
  padding: 10px;
  background-color:var(--theme-bg-color);
  border-radius: 7px;
}


.dbcompanylocation{
  display: flex;
  gap: 5px;
  align-items: center;
}


.myllogo{
  width: 140px;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width:1100px) {
  .veedbflex{
      flex-direction: column;
  }
  .jobssection{
      display: grid;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      column-gap: 25px;
      grid-auto-rows: 1fr;
      row-gap: 25px;
      padding: 10px;
      text-decoration: none;
  }

  .messagingflow{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      column-gap: 25px;
      grid-auto-rows: 1fr;
      row-gap: 25px;
      padding: 10px;
  }

  .dbjobscard{
      height: 100%;
  }
  .dbsideflextwo {
      width: 100%;
  }

  .messagingbox{
      width: 100%;
  }
}